body {
  min-width: 1545px;
  background: #818efe;
  margin: 0px;
  object-fit: cover;
  justify-content: center;
}

#trapezoid {
  justify-content: center;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  border: 80px solid rgba(0, 0, 0, 0);
  border-top: 0 solid;
  border-bottom: 100px solid rgba(1, 1, 1, .4);
  font: normal 100%/normal Arial, Helvetica, sans-serif;
  transform: rotateX(180deg);
  margin-top: -53px;
  width: 700px;
  padding-left: 320px;

}

#trapezoid a,
.subnavbtn {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);

}


.navbar {
  justify-content: center;
  position: sticky;
  top: 0;
  display: flex;
  overflow: hidden;
  height: 100px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: flex;
  padding: 14px 25px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: all 0.5s ease;

}



section {
  margin: -7em 10em 5em 10em;
  padding: 5em 6em 0em 6em;

}


h1 {
  color: rgb(255, 255, 255);
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 100px;
  font-weight: bold;
  letter-spacing: -1px;
  text-align: center;
  padding: 20px;
  margin: 20px;
  justify-content: center;
}

.greeting {
  color: rgb(255, 255, 255);
  font-family: 'Helvetica Neue', sans-serif;
  text-align: center;
  font-size: 30px;
  letter-spacing: -1px;

}

p {
  color: rgb(255, 255, 255);
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 25px;
  line-height: 1.5;

}

a {
  text-decoration: none;
}

.cards_section_name {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 35px;
  font-weight: 400;
  text-align: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


.main {
  max-width: 1200px;
  margin: 0 auto;
}



.card_image {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media(min-width: 24rem){
  .cards_item{
    width: 50%;
  }
}
@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: #454367;

}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-align: center;
}

.card_text {
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
  text-align: center;
}

.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}